# SchoolManagementSystem01221817B

./: pom.xml
src/main/java/com/schoolmanagementsystem/domain/: ProgrammeStats.java  Student.java
src/main/java/com/schoolmanagementsystem/repository/: SqliteStudentRepository.java  StudentRepository.java
src/main/java/com/schoolmanagementsystem/service/: StudentService.java
src/main/java/com/schoolmanagementsystem/ui/: AddStudentController.java  Main.java  MainController.java  ReportController.java  settings.java  studentsUi.java
src/main/java/com/schoolmanagementsystem/util/: DatabaseHelper.java
